<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My_Portfolio</title>
    <link rel="stylesheet" href="styler.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(4, 4, 83);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(4, 4, 32);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: rgb(252, 252, 252);
      }
      nav ul li a:hover {
        font-size: 18px;
        color: rgb(56, 56, 238);
      }
      .left {
        font-size: 24px;
      }
      .right {
        position: relative;
        left: 30px;
      }
      #firstsection {
        margin-top: 100px;
        height: 610px;
        display: flex;
        justify-content: space-around;
        font-size: 24px;
      }
      
      #aa {
        width: 50%;
        margin-top: 50px;
        font-size: 30px;

        justify-content: center;
        text-align: left;
        position: relative;
        left: 60px;
      }
      #ab {
        width: 50%;
        text-align: center;
      }
      #ab img {
        margin-top: 20px;
        width: 80%;
        background-image: transparent;
      }
      #purple {
        color: rgb(148, 68, 223);
      }
      #element {
        color: rgb(148, 68, 223);
      }

      #element1{
        position: relative;
        top: 190px;
      }

      #secondsection p {
        margin: auto;
        position: relative;
        left: 30px;
        font-size: 22px;
      }
      #grey{
        margin: auto;
        font-size: 1rem;
        position: relative;
        left: 30px;
        color: gray;

      }
      #secondsection{
        height: 50rem;
        background-color: #050d3a;
      }
      #head{
      
          
          width: 80vw;
          margin: 3px 27px;
        
      }
    
      #expbox{
        
        height: 30rem;
        margin: 0 25px;
        width: 50rem;
        border: 1px solid white;
        display: flex;
        
        
      }
      #vertical1{
        width: 100%;
        border-right: 1px solid white;
      }
      #imgpos{
        position: relative;
        top: 70px;
        height: 50%;
        width: 100%;
      }
      #company{
        position: relative;
        width: 15rem;
        border-radius: 10px;
      
      }
      #head0{
        font-size: 23px;
        position: relative;
        left: 10px;

      }
      #head1{
        position: relative;
        left: 10px;
        font-size: 20px;
        color: yellow;
      }
      #head2{

        margin: 10px 10px;
        font-size: 20px;
        color: rgb(240, 235, 235);
      }
      #footeradj{
        height: 100px;
        text-align: center;
        color: yellow;
        background-color: rgb(43, 44, 41);

      }
      #links{
        display: flex;
        justify-content: space-around;
        margin: 40px 2px;
      }
      #links a{
        text-decoration: none;
        color: yellow;
        
      }
      #links a:hover{
        font-size: 20px;
        color: seashell;
      }
      #size{
        height: 25px;
        width: 25px;
      
      }


      






    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Yash's Portfolio</div>

        <div class="right">
          <ul>
            <li><a href="/"> </a></li>
            <li><a href="/"> About </a></li>
            <li><a href="/"> Services </a></li>
            <li><a href="/"> Education </a></li>
            <li><a href="/"> Projects </a></li>
            <li><a href="/"> Contact me </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="firstsection">
        <div id="aa">
          Hello everyone <br />
          my name is <span id="purple">Yash </span>

          <div>and i am a passionate <br /></div>
          <span id="element"></span>
          <div id="element1"> skills acquired:<br> 
            <div id="ele" HTML  | CSS | JAVASCRIPT | REACT.JS | SQL |  >
           
            </div>
            
          </div>
        </div>
        <div id="ab">
          <img src="coder_image.png" />
        </div>
      </div>

      <div id="secondsection"><hr>  
        <span id="grey"> what i have done so far </span> 

        <div id="head"> <h3> work experinece </h3></div> 
        <div id="expbox">
          <div id="vertical1"> 
            <img id="imgpos" src="icon.png">  
            
          </div>
          <div id="vertical2">
            <div ><img id="company" src="https://camo.githubusercontent.com/54f2deacaf5339320f39e64b4ebc6bf5fb1dfe0ed09b6e3c96b9d814327c98a2/68747470733a2f2f6173736574732e7a79726f736974652e636f6d2f63646e2d6367692f696d6167652f666f726d61743d6175746f2c773d3630382c6669743d63726f702c713d39352f41713230655637397a4c6670585636622f6c6f676f2d706e672d6d6e6c376e706e6c586a48506c394b562e706e67"> </div>
            <div id="head0">CODSOFT</div>

            <div id="head1">Front-End developer(Aug-2023-Present)</div>
            <div id="head2">As an aspiring developer working and being able to work on real world projects with skilled professionals was a different kind of experinece. got to learn some new skills and approaches towards the project and got to knew about this industry.
               <br>
               

            
            
            
            </div>
          </div>

        </div>
      



      </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web developer', 'video editor', 'electronics engineer'],
        typeSpeed: 50
      })

      var typed1 = new Typed('#ele', {
        strings: ['HTML  |  CSS  |  JAVASCRIPT  |   SQL '],
        typeSpeed: 90
      })


    </script>
    <footer id="footeradj">
      connect with me on
      <div id ="links">
       <div><img id="size" src="insta.png">
          <a href="https://www.instagram.com/realyash_11/" >instagram</a> 
          
        </div>
       <div>
        <img id="size" src="snapchat.png">

          <a href="https://www.snapchat.com/add/realyash.21?share_id=RHClUKD3QDk&locale=en-US" >snapchat</a>  
        </div>
       <div> 
        <img id="size" src="ll.webp">

         <a href="https://www.linkedin.com/in/yash-dargude-326a9622a" >LinkedIN</a>  
        </div>
       <div> 
        <img id="size" src="github.png">
        <a href="https://github.com/yashdargude/yashdargude.git" >Github</a>  
      </div>
      </div>
      
    </footer>
  </body>
</html>
